{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/keil/4，程序源码/2，标准例程-HAL库版本/实验1 跑马灯实验/Drivers"
                
            ],

            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}